<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超链接样式-32307600045-信亚婵</title>
<style type="text/css">
img{height:80px;}	
h3{padding:0px;
   margin:0px;}
   
   	  
#container{width:900px;
           margin:0px auto;}   
 
#navMenu1 ul{background-image:url(img/nav3.jpg);
             height:37px;
			 list-style:none;
			 padding:0px;
			 margin:0px;}     
			      
#navMenu1 li{float:left;
             background-image:url(img/nav1.jpg);
			 background-repeat:no-repeat;
			 background-position:left center;}

#navMenu1 a{text-decoration:none;
            color:#FFF;
			font-size:15px;
			display:block;
			padding:5px 13px 5px 13px;}
			
#navMenu1 a:hover{background-image:url(img/nav2.jpg);
                  background-position:center;}			

#navMenu2 ul{list-style:none;
			margin:0px 5px 0px 1px;}

#navMenu2 li{background-color:#03C;
             width:8em;
			 border:solid 1px #66F;}
			 
#navMenu2{clear:both;
          float:left;
		  width:150px;
		  background-color:#009;}
		  
#navMenu2 li a{display:block;
               text-align:center;
			   padding:10px;
			   color:#FFF;
			   background-color:#06C;
			   text-decoration:none;
			   border:solid 2px #339;}
					  
#navMenu2 li a:hover{background-color:#036;
                  color:#6FF;
				  border-left:#0FF 20px solid;
				  border-right:#0FF 15px solid;}		

#travelPlan{width:550px;
            float:left;
			margin-left:10px;
			border:1px #666 solid;
			background-color:#F3FCFA;}
			
#travelPlan li a img{width:120px;
                  height:90px;
				  border:1px #FFF solid;
				  margin-right:5px;
				  padding:1px;
				  float:left;}
				  
#travelPlan a:hover img{border:solid #F00 1px;
                        float:left;}

#travelPlan li{margin:2px;
			   width:270px;
               font-size:14px;}

#travelPlan p a{color:#69F;
                }

#travelPlan p a:hover{color:#F0F;
                      border-bottom:1px #F0F dotted;
					  text-decoration:none;}
#travelPlan ul{list-style:none;}

#travelPlan h3{font-size:15px;
               color:#09F;
               background-color:#DAFCFE;
               border-bottom:1px solid #999;
			   padding:5px;}
					  
/*#travelPlan a{display:block;}	*/	

/*.img24{clear:left;}		  
					  
.img13{float:left;}*/











					  
#food{width:185px;
      font-size:14px;  
	  border:1px #666 solid;
	  float:right;
	  background-color:#F3FCFA;}
	  
#food ul{list-style:none;}
#food li{list-style:url(img/li1.gif);
         margin-bottom:5px;}
#food a{text-decoration:none;
        padding:5pax 10px 5px 10px;
		display:block;}
		
#food a:link{color:#69F;}      		
#food a:visited{color:#69F;}				   
#food a:hover{background-color:#069;
              color:#FFF;}
			  
#foot {font-size:12px;
        text-align:center;
		color:#666;
		width:550px;
		float:left;
		padding-top:40px;}	
		
#food h3{font-size:15px;
         color:#09F;
         background-color:#DAFCFE;
	     border-bottom:1px solid #999;
	     padding:5px;}
		




</style>
</head>

<body>
<div id="container">
	<div id="navMenu1">		<!--横排导航1-鼠标经过背景变换-->
    	<ul>
            <li><a  href="#">首页</a></li>
            <li><a href="#" >阳朔概况</a></li>
            <li><a href="#">景点介绍</a></li>
            <li><a href="#">阳朔美食</a></li>
            <li><a href="#">阳朔购物</a></li>
            <li><a href="#">旅游方式</a></li>
            <li><a href="#">阳朔交通</a></li>
            <li><a href="#">旅游预订</a></li>
            <li><a href="#">旅游论坛</a></li>
            <li><a href="#">旅游投诉</a></li>
    	</ul>
    </div>
    <div id="navMenu2">		<!--竖排导航2-鼠标经过荧光灯效果-->
    	<ul>
            <li><a  href="#">首页</a></li>
            <li><a href="#" >阳朔概况</a></li>
            <li><a href="#">景点介绍</a></li>
            <li><a href="#">阳朔美食</a></li>
            <li><a href="#">阳朔购物</a></li>
            <li><a href="#">旅游方式</a></li>
            <li><a href="#">阳朔交通</a></li>
            <li><a href="#">旅游预订</a></li>
            <li><a href="#">旅游论坛</a></li>
            <li><a href="#">旅游投诉</a></li>
    	</ul>
    </div>
    
    <div id="travelPlan">	<!--旅游方式栏目-添加鼠标经过特效-->
    	<div><h3>旅游方式</div></h3>
        <ul>
        	<li>
            	<a href="#"><img src="img/2.jpg"  class="img13" /></a>
                <p><a href="#">如果你会游泳，可结伴到遇龙河、田家河等处划竹筏，享受浪漫...</a></p>
            </li>
            <li>
            	<a  href="#"><img src="img/5.jpg" class="img24"  /></a>
                <p><a href="#">如果时间允许，您不妨到西街或停车场或您所住的旅店租一辆自行...</a></p>
            </li>
             <li>
            	<a href="#"><img src="img/4.jpg"  class="img13" /></a>
                <p><a href="#">要看好风景，徙步最舒心。阳朔处处皆图画，徙步其间，既可受到...</a></p>
            </li>
             <li>
            	<a   href="#"><img src="img/9.jpg"  class="img24" /></a>
                <p><a href="#">自驾车游览线路: （1）、县城--福利--兴坪--留公--莲花岩--县城...</a></p>
            </li>
        </ul>	
   </div>
    <div id="food">		<!--阳朔美食栏目--->
    	<h3>阳朔美食</h3>
    	<ul>
            <li><a  href="#">阳朔田螺酿</a></li>
            <li><a href="#" >漓江啤酒鱼</a></li>
            <li><a href="#">全州黄闷禾花鱼</a></li>
            <li><a href="#">荔浦芋扣肉</a></li>
            <li><a href="#">桂林荷叶鸭</a></li>
            <li><a href="#">桂林三花酒</a></li>
            <li><a href="#">桂林辣椒酱</a></li>
            <li><a href="#">桂林粉利</a></li>
            <li><a href="#">阳朔粑粑</a></li>
            <li><a href="#">阳朔松糕</a></li>
    	</ul>
    </div>
    <div id="foot">     <!--页脚--->
    	通信231信亚婵;版权所有
    </div>
</div>    
</body>
</html>
